# Sprachkonzepte

./: .gitignore
src/Aufgabe1/: AMPM.g4  Aufgabe1  Formatspez.java  Zeitspez.java
src/Aufgabe1/lexer/: ExprLexer.g4
src/Aufgabe1/lexer-manuell/: ExprLexer.java  ExprTest.java
src/Aufgabe1/regex/: Foo.java  RegexTest.java
src/Aufgabe2/: Aufgabe2  OUR.java  OURBuilder.java  OURLexer.g4  OURLexer.java  OURParser.g4  OURParser.java  OURParserBaseListener.java  OURParserBaseVisitor.java  OURParserListener.java  OURParserVisitor.java  OURToAst.java  Sentence.java  StartSentence.java  Value.java  input
src/Aufgabe2/ast/: Expr.java  ExprBuilder.java  ExprToAst.java  Operation.java  Value.java
src/Aufgabe2/lr-ll-parser/: LLParser.java
src/Aufgabe2/parser/: ExprParser.g4  build.xml  grun.sh
src/Aufgabe2/parser-wiki/: Statements.g4  build.xml  grun.sh  wiki-beispiel.txt
src/Aufgabe2/xml/: build.xml  grun.sh  syntax-error.xml
src/Aufgabe3/: Aufgabe3
src/Aufgabe3/05-compiler-interpreter/compiler-interpreter/: ExprCompiler.java  ExprInterpreter.java  ExprPrinter.java  ExprToDc.java  ExprToValue.java
src/Aufgabe3/05-compiler-interpreter/compiler-interpreter/ast/: Expr.java  ExprBuilder.java  ExprVisitor.java  (+2 more)
src/Aufgabe3/Pragmatik/: 07-DateTest.java
src/Aufgabe4/: Aufgabe4  Functional.java  Procedural.java  input.txt
src/Aufgabe5/: Aufgabe5  instanzierung.txt  prolog
src/Aufgabe6/: Aufgabe6  aufgabe6.html
src/Aufgabe6/scripting/: README.txt  liste.py  notenspiegel-out.txt  notenspiegel-test.sh
src/Aufgabe6/stringtemplate/: HtmlNotenspiegel.java
src/Aufgabe6/stringtemplate_aufgabe6/: HtmlAufgabe6.java  aufgabe6.stg
src/Aufgabe7/: Aufgabe7  aufgabe7.py
(+26 files in other folders)
