[X,Y,Z] = [john,likes,fish]        -> X = john, Y = likes, Z = fish
[cat] = [X|Y]                      -> X = cat, Y -> []
[X,Y|Z] = [mary,likes,wine]        -> X = mary, Y = likes, Z = [wine]
[X,Y|Z] = [mary,likes,wine, p]     -> X = mary, Y = likes, Z = [wine, p]
// head imme nur ein element, hier als head x, y also 2 heads vergeben
// tail immer eine Liste
[[the,Y]|Z] = [[X,hare],[is,here]] -> X = the, Y = hare Z = [[is, here]]
[golden|T] = [golden,norfolk]      -> T = [norfolk]   // golden wird nichts gesetzt
[white,horse] = [horse,X]          -> false  // da white =! horse
[white|Q] = [P,horse]              -> P = white, Q = [horse]



?- append(X,Y,[a, b, c, d]).
X = [], Y = [a, b, c, d] ;   <--- maybe more solutions?
X = [a],   Y = [b, c, c] ;   <--- yes... maybe more solutions?
X = [a, b],   Y = [c, d] ;   <--- yes... maybe more solutions?
X = [a, b, c],   Y = [d] ;   <--- yes... maybe more solutions?
X = [a, b, c, d], Y = [] ;   <--- yes... maybe more solutions?
false.                       <--- actually not

?- append(X, [1,2,3,4], Y).
X = [] Y = [1,2,3,4]
-> X, Y geht gegen unendlich bis zum Bufferoverflow






append(X, Y, [1,2,3,4]). ->
append(X, [1,2,3,4], Y).

3!
1 , 2 , 3
3x2x1