Aufgabe 5 a)
25.)
[X,Y,Z] = [john,likes,fish]        -> X = john, Y = likes, Z = fish
[cat] = [X|Y]                      -> X = cat, Y -> []
[X,Y|Z] = [mary,likes,wine]        -> X = mary, Y = likes, Z = [wine]
[X,Y|Z] = [mary,likes,wine, p]     -> X = mary, Y = likes, Z = [wine, p]
// head imme nur ein element, hier als head x, y also 2 heads vergeben
// tail immer eine Liste
[[the,Y]|Z] = [[X,hare],[is,here]] -> X = the, Y = hare Z = [[is, here]]
[golden|T] = [golden,norfolk]      -> T = [norfolk]   // golden wird nichts gesetzt
[white,horse] = [horse,X]          -> false  // da white =! horse
[white|Q] = [P,horse]              -> P = white, Q = [horse]


26.)
factorial(0, 1).
factorial(Z, X) :- Z1 is Z-1, factorial(Z1, Z, X).
factorial(0, X, X).
factorial(Z, E, X) :- E1 is E*Z, Z1 is Z-1, factorial(Z1, E1, X).

28.)
?- append(X, [1,2,3,4], Y).
X = [] Y = [1,2,3,4]
-> X, Y geht gegen unendlich bis zum Bufferoverflow

?- append(X,Y,[a, b, c, d]).
X = [], Y = [a, b, c, d] ;   <--- maybe more solutions?
X = [a],   Y = [b, c, c] ;   <--- yes... maybe more solutions?
X = [a, b],   Y = [c, d] ;   <--- yes... maybe more solutions?
X = [a, b, c],   Y = [d] ;   <--- yes... maybe more solutions?
X = [a, b, c, d], Y = [] ;   <--- yes... maybe more solutions?
false.                       <--- actually not



Aufgabe 5 b)




Aufgabe 5 c)