Aufgabe 5 a)
25.)
[X,Y,Z] = [john,likes,fish]        -> X = john, Y = likes, Z = fish
[cat] = [X|Y]                      -> X = cat, Y -> []
[X,Y|Z] = [mary,likes,wine]        -> X = mary, Y = likes, Z = [wine]
[X,Y|Z] = [mary,likes,wine, p]     -> X = mary, Y = likes, Z = [wine, p]
// head imme nur ein element, hier als head x, y also 2 heads vergeben
// tail immer eine Liste
[[the,Y]|Z] = [[X,hare],[is,here]] -> X = the, Y = hare Z = [[is, here]]
[golden|T] = [golden,norfolk]      -> T = [norfolk]   // golden wird nichts gesetzt
[white,horse] = [horse,X]          -> false  // da white =! horse
[white|Q] = [P,horse]              -> P = white, Q = [horse]


26.)
factorial(0, 1).
factorial(Z, X) :- Z1 is Z-1, factorial(Z1, Z, X).
factorial(0, X, X).
factorial(Z, E, X) :- E1 is E*Z, Z1 is Z-1, factorial(Z1, E1, X).

28.)
?- append(X, [1,2,3,4], Y).
X = [] Y = [1,2,3,4]
-> X, Y geht gegen unendlich bis zum Bufferoverflow

?- append(X,Y,[a, b, c, d]).
X = [], Y = [a, b, c, d] ;   <--- maybe more solutions?
X = [a],   Y = [b, c, c] ;   <--- yes... maybe more solutions?
X = [a, b],   Y = [c, d] ;   <--- yes... maybe more solutions?
X = [a, b, c],   Y = [d] ;   <--- yes... maybe more solutions?
X = [a, b, c, d], Y = [] ;   <--- yes... maybe more solutions?
false.                       <--- actually not



Aufgabe 5 b)
sum(L, X) :- sum(L, 0, X).
sum([],X, X).
sum([H|T],E,X) :- E1 is E+H, sum(T,E1,X).


verbindung(START, AB, ZIEL, PLAN) :- verbindung(START, AB, ZIEL, AN)
verbindung() // abbruch wenn ziel erreicht
verbindung(START, AB, ZIEL, PlAN) :- ZW is AB > AN verbindung(ZW, AB, ZIEL, AN)

verbindung(START, AB, ZIEL, PLAN) :-  is , AB is [H/T1] , ZIEL [H/T2], AN is T2
verbindung(START, AB, ZIEL, PlAN) :- AB > AN verbindung(ZW, AB, ZIEL, AN)

Aufgabe 5 c)

zug(konstanz, 08.39, offenburg, 10.59).
zug(konstanz, 08.39, karlsruhe, 11.49).
zug(konstanz, 08.53, singen, 09.26).
zug(singen, 09.37, stuttgart, 11.32).
zug(offenburg, 11.29, mannheim, 12.24).
zug(karlsruhe, 12.06, mainz, 13.47).
zug(stuttgart, 11.51, mannheim, 12.28).
zug(mannheim, 12.39, mainz, 13.18).

verbindung(Start_Stadt, Abfahrts_Zeit, End_Ziel, Reise_Plan) :-
    zug(Start_Stadt, Neue_Abfahrt, End_Ziel, Neue_A_Zeit),
    Neue_Abfahrt > Abfahrts_Zeit,
    Reise_Plan = [[Start_Stadt, Neue_Abfahrt, End_Ziel, Neue_A_Zeit]].

verbindung(Start_Stadt, Abfahrts_Zeit, End_Ziel, Reise_Plan) :-
    zug(Start_Stadt, Neue_Abfahrt, Neues_Ziel, Neue_A_Zeit),
    Neue_Abfahrt > Abfahrts_Zeit,
    Reise_Plan = [[Start_Stadt, Neue_Abfahrt, Neues_Ziel, Neue_A_Zeit] | Rest],
    verbindung(Neues_Ziel, Neue_A_Zeit, End_Ziel, Rest).


