// aufgabe6.stg
delimiters "$", "$"

aufgabe6(n) ::= <<
<!DOCTYPE html>
<html lang="de">
<head>
<style type="text/css">
th, td { border-bottom: thin solid; padding: 4px; text-align: left; }
td { font-family: monospace }
</style>
</head>
<body>
<h1>AUFGABE7 SPRACHKONZEPTE</h1>
$n:javaApis(); separator="\n"$
</body>
</html>
>>

javaApis(f) ::= <<
<h2>$f.className$</h2>
<table>
$if(f.isClass)$$f:tableClass()$$else$$f:tableInterface()$$endif$
</table>
>>

tableClass(k) ::= <<
<tr><th>Interface</th><th>Methods</th></tr>
$k.interfaces:interfaceClass(); separator="\n"$
>>

interfaceClass(t) ::= <<
<tr>
<td valign=top>$t.interfaceName$</td>
<td>$t.imethods:met(); separator="<br>\n"$</td>
</tr>
>>

tableInterface(k) ::= <<
<tr><th>Methods</th></tr>
<tr>$k.interfaces:interfaceInterface(); separator="\n"$</tr>
>>

interfaceInterface(t) ::= <<
<td>
$t.methods:met(); separator="\n"$
</td>
>>

met(m)::= <<
$m$
>>